v 3
file . "tb_datacontroller.vhdl" "20180610152908.000" "20180610172913.813":
  entity tb_datacontroller at 1( 0) + 0 on 127;
  architecture test of tb_datacontroller at 8( 118) + 0 on 128;
file . "std_logic_arith.vhdl" "20180610132113.000" "20180610165537.337":
  package std_logic_arith at 1( 0) + 0 on 81 body;
  package body std_logic_arith at 178( 8823) + 0 on 82;
file . "data_controller.vhdl" "20180610152906.000" "20180610172913.801":
  entity data_controller at 2( 2) + 0 on 125;
  architecture behaviour of data_controller at 25( 632) + 0 on 126;
