v 3
file . "servo_controller.vhdl" "20180517115807.000" "20180610122352.674":
  entity servo_controller at 1( 0) + 0 on 41;
  architecture behaviour of servo_controller at 25( 705) + 0 on 42;
file . "data_controller.vhdl" "20180610122338.000" "20180610142759.026":
  entity data_controller at 2( 1) + 0 on 55;
  architecture behaviour of data_controller at 23( 563) + 0 on 56;
file . "servo.vhdl" "20180610095634.000" "20180610122352.648":
  entity servo at 1( 0) + 0 on 39;
  architecture behaviour of servo at 19( 402) + 0 on 40;
file . "tb_servo.vhdl" "20180610102346.000" "20180610122352.685":
  entity tb_servo at 1( 0) + 0 on 43;
file . "tb_datacontroller.vhdl" "20180610122748.000" "20180610142804.210":
  entity tb_datacontroller at 1( 0) + 0 on 57;
  architecture test of tb_datacontroller at 8( 111) + 0 on 58;
